# AppQuoteApi

./: QuotationApi.sln  README.md
src/Common.Layer/: ResponseHelper.cs
src/Quote.Api/: Program.cs  Quote.Api.csproj  Quote.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Staging.json
src/Quote.Api/Config/: ReplaceVersionWithExactValueInPath.cs
src/Quote.Api/Controllers/: AuthController.cs  DefaultController.cs  QuotationController.cs
src/Quote.Api/DTOs/: UserCreateDto.cs  UserLoginDto.cs
src/Quote.Api/Migrations/: 20200711230648_Initialize.Designer.cs  20200711230648_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Quote.Api/Models/: ApplicationDbContext.cs
src/Quote.Api/Models/Domain/: ApplicationUser.cs
src/Services.Layer/: CallApi.cs  IQuotationService.cs  QuotationBuilderFactor.cs  QuotationDollar.cs  QuotationEuro.cs  QuotationReal.cs  QuotationService.cs
